<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeiGamersInFamiglia</title>
    <link rel="icon" type="image/png" href="download.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        section {
            margin-top: 20px;
        }

        footer {
            background-color: #f8f8f8;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>DeiGamersInFamiglia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="giochi_online.html">Giochi Online</a></li>
                <li><a href="https://discord.gg/spNYEzyxtE" target="_blank">Discord</a></li>
                <li><a href="https://www.youtube.com/@SaSaSa970" target="_blank">YouTube</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Chi siamo</h2>
        <p>Ciao.</p>
    </section>

    <section>
        <h2>Modpack</h2>
        <ul>
            <li>Modpack 1: <a href="MODPACK-v1.0.0_1.18.2.zip" download>MODPACK-v1.0.0_1.18.2</a></li>
            <li>Modpack 2: <a href="IN ARRIVO..." download></li>
            <li>Modpack 3: <a href="IN ARRIVO..." download></li>
        </ul>
    </section>

    <section>
        <h2>Contatti</h2>
Ciao! Se ci vuoi contattare entra nel nostro discord!
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Veri gamers. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
